<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            background-image: url('03.jpg');
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
            height: 100vh;
            margin:0;
            padding:0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 70px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color:#fff;
        }

        .experience {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .experience h2 {
            color: #444;
            margin-bottom: 10px;
        }

        .experience p {
            margin: 10px 0;
        }

        nav {
            background-color: #1f2224;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #34363b;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #34a58e;
        }

        footer {
            background-color: #1f2224;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="work-experience.html">Work Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Work Experience</h1>

        <div class="experience">
            <h2>Tencent, Interactive Entertainment Group, Shanghai, China (07 - 08.2019)</h2>
            <ul>
                <li>Participated in the internal test of the famous online game "Moonlight Blade"; provided valuable feedback which was partially reflected in the later public beta.</li>
                <li>Pointed out the gap between old-school game design and younger players’ preferences. Suggested adding a teleport button to optimize the user experience with switching among different maps.</li>
                <li>Collected players’ sentiments on competing games and put together weekly reports on areas we need to focus on.</li>
            </ul>
        </div>

        <div class="experience">
            <h2>GP Capital, Shanghai, China (09 - 12.2021)</h2>
            <ul>
                <li>Researched the state-of-the-art of the semiconductor industry and put together weekly reports for senior leaders.</li>
                <li>Actively participated in monthly discussions with senior leadership on potential investing opportunities.</li>
                <li>Attended meetings and interviews with semiconductor industry leaders and took detailed notes.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Yuzhe Wu. All rights reserved.</p>
    </footer>
</body>
</html>